<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1#0">
    <title>grid practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            display: grid;
            max-width: 960px;
            margin: 0px auto;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: minmax(80px, auto);
            gap: 2px;
        }

        #container div {
            padding: 30px;
        }

        #container div:nth-child(odd) {
            background-color: greenyellow;
        }

        #container div:nth-child(even) {
            background-color: crimson;
        }

        #child1 {
            grid-column: 1/7;
        }

        #child2 {
            grid-column: 1/4;
        }

        #child3 {
            grid-column: 4/7;
            grid-row: 2/4;
        }

        #child4 {
            grid-column: 1/4;
        }

        #child5 {
            grid-column: 1/7;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="child1">Header, Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptatem esse
            exercitationem temporibus saepe et, illo neque beatae assumenda corrupti? Natus quaerat corporis in
            accusamus laborum consequuntur distinctio blanditiis aperiam!</div>
        <div id="child2">asid Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, officia. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Libero, delectus!lorem5 Lorem ipsum dolor sit amet.</div>
        <div id="child3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, magni!</div>
        <div id="child4"> navLorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur necessitatibus porro
            autem ipsam, aliquid quis!</div>
        <div id="child5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et asperiores deserunt aspernatur nemo
            laboriosam dolor beatae itaque corporis veniam quas inventore quisquam optio, iusto mollitia eius alias
            aliquid temporibus, natus deleniti. Quas numquam officiis nam iusto molestias, qui est. Expedita tenetur
            adipisci voluptate provident? Sed ipsum quod atque suscipit cupiditate. Recusandae quasi, minus labore
            voluptate quis consequuntur impedit facilis, consectetur architecto debitis deleniti voluptatem id quae esse
            soluta error dicta omnis ipsum eveniet sint adipisci iste necessitatibus doloremque assumenda? Nihil?</div>


    </div>

</body>

</html>